# gmall

./: .gitignore
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/cxhello/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParams.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
gmall-bean/src/main/java/com/cxhello/gmall/bean/enums/: OrderStatus.java  PaymentStatus.java  PaymentWay.java  ProcessStatus.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-list-service/: pom.xml
gmall-list-service/src/main/resources/: application.properties
gmall-list-web/: pom.xml
gmall-list-web/src/main/resources/: application.properties
gmall-manage-service/: pom.xml
gmall-manage-web/: pom.xml
gmall-order-service/: pom.xml
gmall-order-web/: pom.xml
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-payment/: pom.xml
gmall-service-util/: pom.xml
gmall-user-manage/: pom.xml
gmall-web-util/: pom.xml
(+97 files in other folders)
